<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>圣诞快乐</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<script src="./js/jquery-1.12.2.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.waterrippleeffect.min.js"></script>
	<style type="text/css">
	@font-face {
		font-family: '方正静蕾简体';
		src: url('./fonts/方正静蕾体.TTF') format("truetype");
	}
	</style>
	<style type="text/css">
		 html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            /*background: transparent;*/
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
			text-align:center;
        }
        .container{
        	margin:0 auto auto;
        	position: relative;
        }
        .clear {
            clear: both;
            height: 0;
            font-size: 0;
            line-height: 0;
        }
		
		#font_title{
			width: 300px;
			height: 300px;
			color: blue;
			font-family: '方正静蕾简体';
			font-size: 20px;
			word-wrap:break-word;
			overflow:hidden;
			z-index: 100;
			position: absolute;
            left:50%;
            top:50%;
            margin-left:-100px;
            margin-top:-100px;
		}
	</style>
	 <script>
		var index = 0;
		var size = 10;
		var image = new Image();
		var width = 0;
		var height = 0;
		var img_width = 0;
		var img_height = 0;
		var scale = 1;
		
		var img_source = "";
		for(var i=0;i < size;i++){
			img_source = img_source + "<img src='./images/ly/"+ i +".png'>";
		}
		$("#img_source").html(img_source);

    	window.onload = function() {
			
			initImg();
			
		}
		
		function init() {

			//Settings - params for WaterRippleEffect
			var settings = {
				image: image.src,//image path
				rippleRadius: 5,//radius of the ripple
				width: width,//width
				height: height,//height
				delay: 1,//if auto param === true. 1 === 1 second delay for animation
				auto: true,//if auto param === true, animation starts on it´s own
				bgColor: '#fff',
				margin: '0 auto',
				img_width: img_width,
				img_height: img_height
			};

			//------------------------------------------------------------------------

			//standalone

			//init
			
			var waterRippleEffect = new WaterRippleEffect( document.getElementById( 'holder' ), settings );
			document.getElementById( 'holder' ).style.cursor = 'pointer';

			//on click
			
			document.getElementById( 'holder' ).addEventListener( 'click', function( e ) {

				var mouseX = e.layerX;
				var mouseY = e.layerY;

				waterRippleEffect.disturb( mouseX, mouseY );

			} );
			

			//on mousemove
			
			document.getElementById( 'holder' ).addEventListener( 'mousemove', function( e ) {

				var mouseX = e.layerX;
				var mouseY = e.layerY;

				waterRippleEffect.disturb( mouseX, mouseY );

			} );
			
			if(index > 0)
				$("#holder").children().eq(index - 1).fadeToggle("slow");
		};
		
		function initImg(){
			if(index == size)
			{
				window.location.href = "love.html";
			}
			
			image.src = "./images/ly/"+ index +".png";
			//图片的加载速度相对于文字来说，要慢一点，当页面加载完了，图片还有可能没加载完
			//on方法load事件是指图像加载完成后发生
			image.onload = function () {
				img_width = image.width;
				img_height = image.height;
				
				width = document.documentElement.clientWidth;
				height = document.documentElement.clientHeight;
				if(img_width > width)
					scale = width/img_width;
				else if(img_height > height)
					scale = height/img_height;
				
				img_width = Math.round(img_width * scale);
				img_height = Math.round(img_height * scale);
				
				document.getElementById( 'holder' ).style.width = width;
				document.getElementById( 'holder' ).style.height = height;
				/*
				<div id="font_title">有你的地方就是家</div>
				document.getElementById("font_title").style.width = width + "px";
				document.getElementById("font_title").style.height = height / 4 + "px";
				document.getElementById("font_title").style.marginLeft = - width / 2 + "px";
				document.getElementById("font_title").style.marginTop = - height / 8 + "px";
				*/
				//document.getElementById( 'holder' ).innerHTML = "";
				//document.getElementById( 'holder' ).appendChild(image);
				init();
				
				index++;
				
				setTimeout(initImg, 6000);
			}
		}
        
    </script>
</head>
<body>
	<audio src="./青谈 - 绯 (TV Version).mp3" autoplay="true" loop="loop"></audio>
	<div id='holder' style="background: #fff;z-index:-9999;position: absolute;"></div>
	<div id="img_source" style="display: none;"></div>
</body>
</html>